<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ensalamento</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <!--logo-->
    <div class = "logo">
      <img class = logoImg src="Ensalamento logo.png">
    </div>
    <h1 class="titulo">Selecione o dia do mês:</h1>
    <div class="abas">
      <button id="listarBtn" class="btn-outline-success">Listar aulas salvas</button>
      <div id="ListarModal" class="modal">
        <div class="conteudo-modal">

          <div class="cabecalhoM">
            <h1>Aulas salvas: </h1>
          </div>
          <div class="corpoM"></div>
          <div class="rodapeM">
            <button id="FecharLista" class="btn-outline-success">Fechar</button>
          </div>

        </div>
      </div>
      <a href='Index.html'><button class="btn-outline-sucess">Sair</button></a>
      
    </div>

  
    <div class="calendario">
      <div class="grid">
        <div class="cell" data-aula="1">1</div>
        <div class="cell" data-aula="2">2</div>
        <div class="cell" data-aula="3">3</div>
        <div class="cell" data-aula="4">4</div>
        <div class="cell" data-aula="5">5</div>
        <div class="cell" data-aula="6">6</div>
        <div class="cell" data-aula="7">7</div>
        <div class="cell" data-aula="8">8</div>
        <div class="cell" data-aula="9">9</div>
        <div class="cell" data-aula="10">10</div>
        <div class="cell" data-aula="11">11</div>
        <div class="cell" data-aula="12">12</div>
        <div class="cell" data-aula="13">13</div>
        <div class="cell" data-aula="14">14</div>
        <div class="cell" data-aula="15">15</div>
        <div class="cell" data-aula="16">16</div>
        <div class="cell" data-aula="17">17</div>
        <div class="cell" data-aula="18">18</div>
        <div class="cell" data-aula="19">19</div>
        <div class="cell" data-aula="20">20</div>
        <div class="cell" data-aula="21">21</div>
        <div class="cell" data-aula="22">22</div>
        <div class="cell" data-aula="23">23</div>
        <div class="cell" data-aula="24">24</div>
        <div class="cell" data-aula="25">25</div>
        <div class="cell" data-aula="26">26</div>
        <div class="cell" data-aula="27">27</div>
        <div class="cell" data-aula="28">28</div>
        <div class="cell" data-aula="29">29</div>
        <div class="cell" data-aula="30">30</div>
        <div class="cell" data-aula="31">31</div>
  
      </div>
    </div>
    
    <div id="aulasModal" class="modal">
      <div class="conteudo-modal">
        <div class="cabecalhoM">
          <h4>Adicionar aula:<h4>
          <span class="fecharmodal" onclick="fecharModal('aulasModal')">X</span>
        </div>
  
        <div class="corpoM">
          Curso: <input type="text" id="curso">
          Período: <input type="text" id="periodo">
          Desafio: <input type="text" id="desafio">
          Sala: <input type="text" id="sala">
          Professor: <input type="text" id="professor">
          Horário: <input type="text" id="horario">
        </div>
        <div class="rodapeM">
          <button id="salvar-dados">Salvar</button>
        </div>
       </div>
      </div>
    <script src="calendario.js"></script>
  </body>
</html>