.logoImg {
    width: 200px;
    margin: auto;
    display: flex;
}
.titulo{
    text-align: center;
}
.btn-outline-sucess{
    color: rgb(0, 4, 255);
    background-color: white;
    padding: 8px 8px;
    border: solid 1px blue;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all .5s ease;
}
.abas{
    text-align: center;
    padding-left: 90px;
}
.btn-outline-sucess:hover{
    background-color: rgb(0, 4, 255);
    color: white;
}
.calendario{
    width: 100%;
    height: 100%;
    
}
#listarBtn{
    color: rgb(0, 4, 255);
    background-color: white;
    padding: 8px 8px;
    border: solid 1px blue;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all .5s ease;
}
#listarBtn:hover{
    background-color: rgb(0, 4, 255);
    color: white;
}
.grid {
    padding-left:650px ;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    width: 100px;
    height: 100px;
  }
  
  .cell {
    color: #121ec2;
    background-color: #ffffff;
    border: 1px solid #192bcc;
    text-align: left;
    padding: 10px;
    font-size: 25px;
    cursor: pointer;
    transition: all .5s ease;
  }
  .cell:hover{
    color: #ffffff;
    background-color: #121ec2;
  }
  .modal{
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
}
.conteudo-modal{
    font-size: 18px;
    justify-content: space-between 100px;
    text-align: center;
    margin: 0 auto;
    margin-top: 3%;
    max-width: 600px;
    background-color: white;
    border-radius: 8px;
}
.cabecalhoM{
    padding: 1px 8px;
    display: flex;
    justify-content: space-between;
}
.cabecalhoM .fecharmodal{
    padding: 20px 10px;
    cursor: pointer;
}
.corpoM{
    padding: 1px 8px 8px 8px;
    width: 100%;
}
.rodapeM{
    text-align: center;
    border-top: solid black 1px;
    padding: 8px;
}

.corpoM table td {
    border: solid black 1px;
    padding: 7px;
    font-size: 20px;
    color:rgb(0, 0, 0);
 
  }
  .editar-button {
    color: rgb(0, 4, 255);
    background-color: white;
    padding: 8px 8px;
    border: solid 1px blue;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all .5s ease;
  }
  
  .editar-button:hover {
    color: #ffffff;
    background-color: #121ec2;
  }

  .btn-remover {
    color: rgb(255, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 8px 8px;
    border: solid 1px rgb(255, 0, 0);
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all .5s ease;
}
.btn-remover:hover {
    color: #ffffff;
    background-color: #ff0000;
  }

#FecharLista{
    color: rgb(0, 4, 255);
    background-color: white;
    padding: 8px 8px;
    border: solid 1px blue;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all .5s ease;
}
#FecharLista:hover{
    color: #ffffff;
    background-color: #121ec2;
}
#edittitle{
    text-align: center;
    font-size: 60px;
    color: black;
}
#editarForm{
    padding: 30px;
    text-align: center;
    font-size: 20px;
}
#editarForm input,
#editarForm select {
  margin: 5px;
}
#Ebtn{
    color: rgb(0, 4, 255);
    background-color: white;
    padding: 8px 8px;
    border: solid 1px blue;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all .5s ease;
}
#Ebtn:hover{
    color: #ffffff;
    background-color: #121ec2;
}
#Esalvar{
    color: rgb(3, 138, 55);
    background-color: white;
    padding: 8px 8px;
    border: solid 1px rgb(3, 138, 55);
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all .5s ease;
}
#Esalvar:hover{
    color: #ffffff;
    background-color: rgb(3, 138, 55);
}