.logo{
    text-align: center;
}
.logoImg{
    width: 350px;
    
}
.introducao .top{
    text-align: center;
    border-bottom: solid 1px rgb(235, 235, 235);
}
.introducao .topics{
    padding-top:20px;
    padding-bottom: 20px;
    text-align: center;
    
}
.butao{
    text-align: center;
}
.btn-outline-sucess{
    color: rgb(0, 4, 255);
    background-color: white;
    padding: 8px 8px;
    border: solid 1px blue;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all .5s ease;
}

.btn-outline-sucess:hover{
    background-color: rgb(0, 4, 255);
    color: white;
}

.modal{
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;

}
.conteudo-modal{
    margin: 0 auto;
    margin-top: 3%;
    max-width: 600px;
    background-color: white;
    border-radius: 8px;
}
.cabecalhoM{
    padding: 1px 8px;
    display: flex;
    justify-content: space-between;
}
.cabecalhoM .fecharmodal{
    padding: 20px 10px;
    cursor: pointer;
}
.corpoM{
    padding: 1px 8px 8px 8px;
    width: 100%;
}
.rodapeM{
    text-align: center;
    border-top: solid black 1px;
    padding: 8px;
}