<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estiloindex.css">
    <title>Index</title>
    
    
</head>
<body>
    <!-- LOGO -->
    <div class = "logo">
        <img class = logoImg src="Ensalamento logo.png">
    </div>

    <!-- ESCRITAS NA TELA -->
    <div class="introducao">
        <div class="top">
            <h3>Sistema de organização de aulas para professores do UniSales:</h3>
        </div>
        <div class="topics">
            <h4>•Adicione aulas ao calendário</h4>
            <h4>•Visualize as aulas do mês no calendário</h4>
            <h4>•Altere o conteúdo das aulas</h4>
            <h4>•Remova aulas do calendário</h4>
        </div>
    </div>      
    <div class="butao">
     <button class="btn-outline-sucess" onclick="abrirModal('loginModal')">Começar</button>
    </div>
    <div id="loginModal" class="modal">
        <div class="conteudo-modal">
            <div class="cabecalhoM">
                <h4>Faça login, coordenador:<h4>
                <span class="fecharmodal" onclick="fecharModal('loginModal')">X</span>
            </div>
        
            <div class="corpoM">
                Nome: <input type="text" id="nome">
                Senha: <input type="password" id="senha">
            </div>

            <div class="rodapeM">
                <button class="btn-outline-sucess" onclick="entrar()">Entrar</button>
            </div>
        </div>
    </div>

    <script src="js/idx.js"></script>  
</body>
</html>